# FILENAME
filename = /shuttle_breneman_whitfield.raw
# filename = /cessna_ben_perry.raw

# USING LEFT-HANDED SYSTEM
framerate = 30

# OBJECT LOCATION / ORIENTATION
# objectPosition : vec3f world coordinates
# objectOrientation : vec3i degrees
objectPosition = 0, -5, 10
objectOrientation = 180, 0, 0

# CAMERA LOCATION / ORIENTATION
# camera_position : vec3f world coordinates
# camera_look : vec3f world coordinates
cameraEye = 0, 0, 0
cameraLookAt = 0, -5, 10

# FIELD OF VIEW
# camera_fov : float in degrees
# camera_near : float in world distance from camera
# camera_far : float " " " " "
cameraFOV = 90
cameraNear = 7
cameraFar = 12

# SIMPLE LIGHTING
# lightEmissive : vec3i color (this is the material color)
# lightAmbient : vec3i color
lightEmissive = 112, 110, 115
lightAmbient = 115, 115, 50

# LIGHT SOURCE
# lightPosition : vec3f world coordinates
# lightColor : vec3i color
lightPosition = 5, 5, 5
lightColor = 0, 50, 155

# OBJECT MOVEMENT
dx = .0
dy = .0
dz = .0
rotx = 5
roty = 60
rotz = 5
