# OBJECT LOCATION / ORIENTATION
# object_position : vec3f world coordinates
# object_orientation : vec3i degrees
object_position = 1f, 2f, 3f
object_orientation = 90, 180, 270

# CAMERA LOCATION / ORIENTATION
# camera_position : vec3f world coordinates
# camera_look : vec3f world coordinates
camera_position = 10f, 20f, 30f
camera_look = 2f, 2f, 2f

# FIELD OF VIEW
# camera_fov : ???
# camera_near : ???
# camera_far : ???
camera_fov = -1f
camera_near = -1f
camera_far = -1f

# AMBIENT LIGHT
# light_ambient : vec3i color
light_ambient = 255, 255, 0

# LIGHT SOURCE
# light_position : vec3f world coordinates
# light_color : vec3i color
light_position = 5f, 5f, 5f
light_color = 255, 0, 255
